{
  "$schema": "<%= rootOffset %>/node_modules/nx/schemas/project-schema.json",
  "name": "<%= name %>-options",
  "projectType": "application",
  "prefix": "options",
  "sourceRoot": "apps/chrome-extensions/<%= name %>/options/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "chrome-extensions/<%= name %>/pages/options",
        "index": "apps/chrome-extensions/<%= name %>/options/src/index.html",
        "main": "apps/chrome-extensions/<%= name %>/options/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/chrome-extensions/<%= name %>/options/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/chrome-extensions/<%= name %>/options/src/favicon.ico",
          "apps/chrome-extensions/<%= name %>/options/src/assets"
        ],
        "styles": [
          "apps/chrome-extensions/<%= name %>/options/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "none"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "<%= name %>-options:build:production"
        },
        "development": {
          "buildTarget": "<%= name %>-options:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "<%= name %>-options:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/chrome-extensions/<%= name %>/options/**/*.ts",
          "apps/chrome-extensions/<%= name %>/options/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/chrome-extensions/<%= name %>/options/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [
    "type:app"
  ]
}
