{
  "name": "<%= name %>",
  "$schema": "<%= rootOffset %>node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= projectRoot %>/src",
  "prefix": "<%= prefix %>",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "<%= projectRoot %>/ng-package.json"<% if(tailwind === 'true'){ %>,
        "tailwindConfig": "<%= projectRoot %>/tailwind.config.js"
        <% } %>
      },
      "configurations": {
        "production": {
          "tsConfig": "<%= projectRoot %>/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "<%= projectRoot %>/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= projectRoot %>/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }<% if(storybook === 'true'){ %>,
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4442,
        "configDir": "<%= projectRoot %>/.storybook",
        "browserTarget": "<%= name %>:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/<%= projectRoot %>/storybook/<%= name %>",
        "configDir": "<%= projectRoot %>/.storybook",
        "browserTarget": "<%= name %>:build-storybook",
        "compodoc": false,
        "styles": [
          "<%= projectRoot %>/src/assets/styles/storybook-styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c <%= projectRoot %>/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "<%= name %>:build-storybook",
        "staticFilePath": "dist/<%= projectRoot %>/storybook/<%= name %>",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "<%= name %>:build-storybook:ci"
        }
      }
    }<% } %>
  }
}
